# skeleton

./: pom.xml
src/main/java/com/springapp/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/springapp/controller/: HelloController.java  LoginController.java  MainController.java
src/main/java/com/springapp/entity/: User.java
src/main/java/com/springapp/entity/enums/: UserRoleEnum.java
src/main/java/com/springapp/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.jsp  index.jsp  login.jsp
